services:
  profile-managment-service:
    image: openjdk:22-jdk-oracle
    container_name: profilemanagmentimage
    ports:
      - "8086:8080"
      - "8006:8000"
    expose:
      - "8006"
    depends_on:
      - profilemanagment-db
    networks:
      - greenspot-net
    volumes:
      - ./build/libs/ProfileManagmentService-v0.0.0.jar:/app/app.jar
    working_dir: /app
    entrypoint: java -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000 -jar /app/app.jar

  profilemanagment-db:
    image: mongo:latest
    container_name: profilemanagmentdb
    ports:
      - "27021:27017"
    volumes:
      - mongo_profilemanagment:/etc/mongo
      - mongo_profilemanagment_data:/data/db
      - mongo_profilemanagment_config:/data/configdb
    networks:
      - greenspot-net

networks:
  greenspot-net:
    name: greenspot_net

volumes:
  mongo_profilemanagment:
  mongo_profilemanagment_data:
  mongo_profilemanagment_config: